# sudo vi /etc/nginx/sites-available/app
server {
        listen 80;
        server_name *.amazonaws.com localhost;
        charset utf-8;
        client_max_body_size 128M;

        location / {
                uwsgi_pass      unix:///tmp/app.sock;
                include         uwsgi_params;
        }
        location /media/ {
#            alias /srv/ec2-deploy/.media/;
            alias /srv/project/.media/;
        }
        location /static/ {
#            alias /srv/ec2-deploy/app/static/;
#            alias /srv/ec2-deploy/.static/;
            alias /srv/project/.static/;
        }
}