;EC2-Deploy Django프로젝트에 대한 uwsgi설정파일
[uwsgi]
chdir = /srv/ec2-deploy/app
home = /home/ubuntu/.pyenv/versions/fc-ec2-deploy
module = config.wsgi
;http = :8000

uid = ubuntu
gid = ubuntu
socket = /tmp/app.sock
chmod-socket = 666
chown-socket = ubuntu:ubuntu

master = true
vacuum = true
logto = /tmp/uwsgi.log
log-reopen = true
;logto = /var/log/uwsgi/app/@(exec://date +%%Y-%%m-%%d).log
;log-reopen = true